xsds/identities.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="types.xsd" />

  <xs:simpleType name="id">
    <xs:restriction base="xs:token">
	    <xs:minLength value="1" />
	    <xs:maxLength value="40" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="gtin">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{8}|[0-9]{12,14}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mpn">
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="sku">
    <xs:restriction base="xs:token">
      <xs:minLength value="1" />
      <xs:maxLength value="50" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="identity">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="id" type="id" />
      <xs:element minOccurs="0" maxOccurs="1" name="gtin" type="gtin" />
      <xs:element minOccurs="0" maxOccurs="1" name="mpn" type="mpn" />
      <xs:element minOccurs="0" maxOccurs="1" name="sku" type="sku" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>