xsds/specification.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="types.xsd" />

	<xs:complexType name="specifications">
		<xs:sequence>
			<xs:element name="specification" minOccurs="1" maxOccurs="100" type="specification" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="specification">
		<xs:sequence>
			<xs:element name="header" minOccurs="0" maxOccurs="1" type="languageString" />
			<xs:element name="rows" minOccurs="1" maxOccurs="1" type="specificationRows" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="specificationRows">
		<xs:sequence>
			<xs:element name="row" minOccurs="1" maxOccurs="500" type="specificationRow" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="specificationRow">
		<xs:sequence>
			<xs:element name="name" minOccurs="1" maxOccurs="1" type="languageString" />
			<xs:element name="value" minOccurs="1" maxOccurs="1" type="languageString" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>